{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "todo-tree.tree.showBadges": false,
  "todo-tree.tree.disableCompactFolders": false
}
